<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.60.13" id="testPagePageDef"
                Package="com.region.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="getEmpDetails"
                  InstanceName="TestAMDataControl.dataProvider"
                  DataControl="TestAMDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getEmpDetails"
                  IsViewObjectMethod="false"
                  ReturnName="data.TestAMDataControl.methodResults.getEmpDetails_TestAMDataControl_dataProvider_getEmpDetails_result">
      <NamedData NDName="empId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
  </bindings>
</pageDefinition>
