<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DocumentsEO"
  Version="11.1.1.60.13"
  DBObjectType="table"
  DBObjectName="DOCUMENTS"
  AliasName="DocumentsEO"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="DocumentId"
    IsNotNull="true"
    ColumnName="DOCUMENT_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DOCUMENTS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Summary"
    Precision="200"
    ColumnName="SUMMARY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DOCUMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DepartmentId"
    ColumnName="DEPARTMENT_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DOCUMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EmployeeId"
    ColumnName="EMPLOYEE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DOCUMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="DocumentseoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DOCUMENTSEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.sample.model.eo.DocumentsEO.DocumentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0010857">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0010857"/>
      <Attr Name="_checkCondition" Value='"DOCUMENT_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.sample.model.eo.DocumentsEO.DocumentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0010858">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0010858"/>
      <Attr Name="_checkCondition" Value='"PARENT_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.sample.model.eo.DocumentsEO.ParentId"/>
    </AttrArray>
  </Key>
</Entity>
