<?xml version = '1.0' encoding = 'UTF-8'?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
   <BusinessComponentProjectRegistry path="com/sample/model/Model.jpx"/>
   <BusinessComponentServiceRegistry path="com/sample/model/AppModule/common/bc4j.xcfg"/>
</MetadataDirectory>