<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestAM"
  Version="11.1.1.60.13"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="Departments"
    ViewObjectName="com.table.model.vo.DepartmentsVO"/>
  <ViewUsage
    Name="Employees"
    ViewObjectName="com.table.model.vo.EmployeesVO"/>
  <ViewLinkUsage
    Name="EmpDeptFkLink1"
    ViewLinkObjectName="com.table.model.vo.EmpDeptFkLink"
    SrcViewUsageName="com.table.model.am.TestAM.Departments"
    DstViewUsageName="com.table.model.am.TestAM.Employees"
    Reversed="false"/>
</AppModule>
