<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.60.13"
                id="task_flow_definition_task_flow_definition_createRowsPageDef"
                Package="com.lov.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="createRows" RequiresUpdateModel="true" Action="invokeMethod"
            MethodName="createRows" IsViewObjectMethod="false"
            DataControl="AppModuleDataControl"
            InstanceName="AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
