<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.1.60.13"
  ClearCacheOnRollback="true"
  ComponentClass="com.lov.model.AppModuleImpl"
  ComponentInterface="com.lov.model.common.AppModule"
  ClientProxyName="com.lov.model.client.AppModuleClient">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="ViewObj1"
    ViewObjectName="com.lov.model.ViewObj"/>
  <ClientInterface>
    <Method
      Name="createRows">
      <Return
        Type="void"/>
    </Method>
  </ClientInterface>
</AppModule>
