<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpRolesEO"
  Version="11.1.1.60.13"
  DBObjectType="table"
  DBObjectName="EMP_ROLES"
  AliasName="EmpRoles"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="EmpNo"
    ColumnName="EMP_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP_ROLES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RoleId"
    ColumnName="ROLE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP_ROLES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RowID"
    IsUpdateable="false"
    ColumnName="ROWID"
    SQLType="ROWID"
    Type="oracle.jbo.domain.RowID"
    ColumnType="ROWID"
    TableName="EMP_ROLES"
    PrimaryKey="true"/>
</Entity>
