<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptMgrFkLink"
  Version="11.1.1.60.13"
  EntityAssociation="com.lov.model.eo.DeptMgrFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="EmployeesView"
    Cardinality="1"
    Owner="com.lov.model.vo.EmployeesView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.lov.model.vo.EmployeesView.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DepartmentsView"
    Cardinality="-1"
    Owner="com.lov.model.vo.DepartmentsView">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.lov.model.vo.DepartmentsView.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
