<?xml version = '1.0' encoding = 'UTF-8'?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
   <BusinessComponentServiceRegistry path="com/test/model/common/bc4j.xcfg"/>
   <BusinessComponentProjectRegistry path="com/test/model/Model.jpx"/>
<BusinessComponentServiceRegistry path="com/test/model/am/common/bc4j.xcfg"/>
</MetadataDirectory>