<?xml version="1.0" encoding="windows-1252"?>
<trinidad-config xmlns="http://myfaces.apache.org/trinidad/config">

  <skin-family>blafplus-rich</skin-family>
  <skin-version>v1.2</skin-version>
</trinidad-config>