<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name id="__2">TestBean</managed-bean-name>
    <managed-bean-class id="__3">com.test.view.TestBean</managed-bean-class>
    <managed-bean-scope id="__4">request</managed-bean-scope>
    <managed-property>
        <property-name>bindings</property-name>
        <value>#{bindings}</value>
    </managed-property>
  </managed-bean>
</adfc-config>
