<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestAM"
  Version="11.1.1.60.13"
  ClearCacheOnRollback="true"
  ComponentClass="com.lov.model.am.TestAMImpl">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="EmployeesView1"
    ViewObjectName="com.lov.model.vo.EmployeesView"/>
  <ViewUsage
    Name="DepartmentsView1"
    ViewObjectName="com.lov.model.vo.DepartmentsView"/>
</AppModule>
