<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="MasterDetailTF">
    <default-activity id="__12">employeePage</default-activity>
    <view id="employeePage">
      <page id="__1">/pages/employeePage.jsff</page>
    </view>
    <view id="departmentPage">
      <page id="__2">/pages/departmentPage.jsff</page>
    </view>
    <view id="documentsPage">
      <page id="__3">/pages/documentsPage.jsff</page>
    </view>
    <control-flow-rule id="__4">
      <from-activity-id id="__5">*</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome id="__6">department</from-outcome>
        <to-activity-id id="__8">departmentPage</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome id="__10">employee</from-outcome>
        <to-activity-id id="__9">employeePage</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__14">
      <from-activity-id id="__13">*</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome id="__17">document</from-outcome>
        <to-activity-id id="__15">documentsPage</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
