<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.1.55.36"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="KloniTeritorijaView1"
    ViewObjectName="BD.model.KloniTeritorijaView"/>
  <ViewUsage
    Name="KlonuDatiView1"
    ViewObjectName="BD.model.KlonuDatiView"/>
  <ViewUsage
    Name="TeritorijasStatussView1"
    ViewObjectName="BD.model.TeritorijasStatussView"/>
  <ViewUsage
    Name="KloniTeritorijaView2"
    ViewObjectName="BD.model.KloniTeritorijaView"/>
  <ViewUsage
    Name="KloniTeritorijaView3"
    ViewObjectName="BD.model.KloniTeritorijaView"/>
  <ViewLinkUsage
    Name="KloniTeritorijaKlonuDaFk1Link1"
    Version="11.1.1.55.36"
    ViewLinkObjectName="BD.model.KloniTeritorijaKlonuDaFk1Link"
    SrcViewUsageName="BD.model.AppModule.KlonuDatiView1"
    DstViewUsageName="BD.model.AppModule.KloniTeritorijaView2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="KloniTeritorijaTeritoriFk1Link1"
    Version="11.1.1.55.36"
    ViewLinkObjectName="BD.model.KloniTeritorijaTeritoriFk1Link"
    SrcViewUsageName="BD.model.AppModule.TeritorijasStatussView1"
    DstViewUsageName="BD.model.AppModule.KloniTeritorijaView3"
    Reversed="false"/>
</AppModule>
