<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="KlonuDatiView"
  Version="11.1.1.55.36"
  SelectList="KlonuDati.KLONU_PK, 
       KlonuDati.STAD_MAT_TIPS, 
       KlonuDati.BIOLOG_VEC, 
       KlonuDati.POTZ_VEC, 
       KlonuDati.POTEJ_VEC, 
       KlonuDati.KLONI, 
       KlonuDati.ATKART_SKAITS, 
       KlonuDati.IDENTIF"
  FromList="KLONU_DATI KlonuDati"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="KlonuDati"
    Entity="BD.model.KlonuDati"/>
  <ViewAttribute
    Name="KlonuPk"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KlonuPk"
    EntityUsage="KlonuDati"
    AliasName="KLONU_PK"/>
  <ViewAttribute
    Name="StadMatTips"
    PrecisionRule="true"
    EntityAttrName="StadMatTips"
    EntityUsage="KlonuDati"
    AliasName="STAD_MAT_TIPS"/>
  <ViewAttribute
    Name="BiologVec"
    PrecisionRule="true"
    EntityAttrName="BiologVec"
    EntityUsage="KlonuDati"
    AliasName="BIOLOG_VEC"/>
  <ViewAttribute
    Name="PotzVec"
    PrecisionRule="true"
    EntityAttrName="PotzVec"
    EntityUsage="KlonuDati"
    AliasName="POTZ_VEC"/>
  <ViewAttribute
    Name="PotejVec"
    PrecisionRule="true"
    EntityAttrName="PotejVec"
    EntityUsage="KlonuDati"
    AliasName="POTEJ_VEC"/>
  <ViewAttribute
    Name="Kloni"
    PrecisionRule="true"
    EntityAttrName="Kloni"
    EntityUsage="KlonuDati"
    AliasName="KLONI"/>
  <ViewAttribute
    Name="AtkartSkaits"
    PrecisionRule="true"
    EntityAttrName="AtkartSkaits"
    EntityUsage="KlonuDati"
    AliasName="ATKART_SKAITS"/>
  <ViewAttribute
    Name="Identif"
    PrecisionRule="true"
    EntityAttrName="Identif"
    EntityUsage="KlonuDati"
    AliasName="IDENTIF"/>
  <ViewLinkAccessor
    Name="KloniTeritorijaView"
    ViewLink="BD.model.KloniTeritorijaKlonuDaFk1Link"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
