<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentsEO"
  Version="11.1.1.60.13"
  DBObjectType="table"
  DBObjectName="DEPARTMENTS"
  AliasName="DepartmentsEO"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="DepartmentId"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="DEPARTMENT_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DEPARTMENTS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DepartmentName"
    IsNotNull="true"
    Precision="30"
    ColumnName="DEPARTMENT_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DEPARTMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ManagerId"
    Precision="6"
    Scale="0"
    ColumnName="MANAGER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DEPARTMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LocationId"
    Precision="4"
    Scale="0"
    ColumnName="LOCATION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DEPARTMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SelectDept"
    ColumnName="SELECT_DEPT"
    SQLType="BIT"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    IsPersistent="false"
    IsQueriable="false"
    DefaultValue="false"/>
  <AccessorAttribute
    Name="EmployeesEO"
    Association="com.table.model.eo.EmpDeptFkAssoc"
    AssociationEnd="com.table.model.eo.EmpDeptFkAssoc.EmployeesEO"
    AssociationOtherEnd="com.table.model.eo.EmpDeptFkAssoc.DepartmentsEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="DeptIdPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DEPT_ID_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.table.model.eo.DepartmentsEO.DepartmentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DeptNameNn">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DEPT_NAME_NN"/>
      <Attr Name="_checkCondition" Value='"DEPARTMENT_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.table.model.eo.DepartmentsEO.DepartmentName"/>
    </AttrArray>
  </Key>
  <Key
    Name="DeptLocFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LOC_ID_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="DEPT_LOC_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.table.model.eo.DepartmentsEO.LocationId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DeptMgrFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="EMP_EMP_ID_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="DEPT_MGR_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.table.model.eo.DepartmentsEO.ManagerId"/>
    </AttrArray>
  </Key>
</Entity>
