<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.60.13" id="documentDetailPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Documents" RangeSize="25" DataControl="TestAMDataControl"
              id="DocumentsIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DocumentsIterator" id="Documents">
      <nodeDefinition DefName="com.sample.model.vo.DocumentsVO"
                      Name="Documents0">
        <AttrNames>
          <Item Value="DocumentId"/>
          <Item Value="DepartmentId"/>
          <Item Value="EmployeeId"/>
          <Item Value="Summary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="TestAMDataControl"/>
    <action IterBinding="DocumentsIterator" id="CreateInsert"
            InstanceName="TestAMDataControl.Documents"
            DataControl="TestAMDataControl" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
