<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestAM"
  Version="11.1.1.60.13"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="Roles"
    ViewObjectName="com.sms.model.vo.RolesVO"/>
  <ViewUsage
    Name="Emp"
    ViewObjectName="com.sms.model.vo.EmpVO"/>
  <ViewUsage
    Name="EmpRoles"
    ViewObjectName="com.sms.model.vo.EmpRolesVO"/>
  <ViewLinkUsage
    Name="EmpVOToEmpRolesVO1"
    ViewLinkObjectName="com.sms.model.vo.EmpVOToEmpRolesVO"
    SrcViewUsageName="com.sms.model.am.TestAM.Emp"
    DstViewUsageName="com.sms.model.am.TestAM.EmpRoles"
    Reversed="false"/>
</AppModule>
