<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpRolesVO"
  Version="11.1.1.60.13"
  SelectList="EmpRoles.EMP_NO, 
       EmpRoles.ROLE_ID, 
       EmpRoles.ROWID"
  FromList="EMP_ROLES EmpRoles"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="EmpRoles"
    Entity="com.smc.model.eo.EmpRolesEO"/>
  <ViewAttribute
    Name="EmpNo"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="EmpRoles"
    AliasName="EMP_NO"/>
  <ViewAttribute
    Name="RoleId"
    PrecisionRule="true"
    EntityAttrName="RoleId"
    EntityUsage="EmpRoles"
    AliasName="ROLE_ID"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="EmpRoles"
    AliasName="ROWID"/>
</ViewObject>
