<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpVOToEmpRolesVO"
  Version="11.1.1.60.13">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.smc.model.vo.EmpVOToEmpRolesVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="EmpVO"
    Cardinality="1"
    Owner="com.smc.model.vo.EmpVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="EmpVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.smc.model.vo.EmpVO.EmpId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmpRolesVO"
    Cardinality="-1"
    Owner="com.smc.model.vo.EmpRolesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmpRolesVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.smc.model.vo.EmpRolesVO.EmpNo"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.smc.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
